WAM-WPF/MainWindow.xaml

<Window x:Class="WAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAM"
        mc:Ignorable="d"
        Title="Windows Application Monitor"  Loaded ="Window_Loaded" Height="300" Width="718" WindowStartupLocation="CenterScreen"  Cursor="Arrow" BorderBrush="#FF007ACC" BorderThickness="1" WindowStyle="SingleBorderWindow">
	<!--<Grid x:Name="listylist" ShowGridLines="True" Margin="0,0,0,0">-->
		<Grid x:Name="listylist"  Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListView x:Name="lvwProcessList" ItemsSource="{Binding Items}" Grid.Row="0" FontFamily="Verdana" HorizontalAlignment="Center" MinWidth="500" MinHeight="190" VerticalAlignment="Top" Margin="5" BorderBrush="#FFC2C3C9" BorderThickness="1" Foreground="Black">
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridViewColumn Header="Window Name" DisplayMemberBinding="{Binding WindowName}"/>
					<GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button x:Name="btnConnect" Grid.Row="1" Content="Join Exam"  VerticalAlignment="Center" Click="btnConnect_Click" Height="23" HorizontalAlignment="Left" Width="74" Margin="5" Background="#FFEEEEF2" Foreground="Black" BorderBrush="#FFC2C3C9" BorderThickness="1" Cursor="Hand"/>
		<Button x:Name="btnFinishExam" Grid.Row="1" Content="Finish Exam" VerticalAlignment="Center" IsEnabled="False" Click="btnFinishExam_Click" Height="23" HorizontalAlignment="Right" Width="74" Margin="5" Background="#FFEEEEF2" Foreground="Black" BorderBrush="#FFC2C3C9" BorderThickness="1" Cursor="Hand"/>

	</Grid>
</Window>
