WAM-WPF/UserCredentials.xaml

<Window x:Class="WAM.UserCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAM"
        mc:Ignorable="d"
        Title="User Credentials" Height="300" FontFamily="Verdana" Width="718" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" BorderBrush="#FF007ACC" BorderThickness="1">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="lblFirstName" Grid.Row="0" Grid.Column="0" Content="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
		<TextBox x:Name="txtFirstName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="TextValidationTextbox" Margin="5" Cursor="Arrow" TabIndex="0" Width="275" Padding="5" Background="#FFEEEEF2"/>
		<Label x:Name="lblStudentNumber" Grid.Row="2" Grid.Column="0" Content="Student Number" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"/>
		<TextBox x:Name="txtStudentNumber" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"    VerticalAlignment="Center"  PreviewTextInput="NumberValidationTextbox" TabIndex="2" Margin="5" Width="275" Background="#FFEEEEF2" Padding="5"/>
		<Label x:Name="lblLastName" Grid.Row="1" Grid.Column="0" Content="Last Name" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black"/>
		<TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" PreviewTextInput="TextValidationTextbox" TabIndex="1" Width="275" Background="#FFEEEEF2" Padding="5"/>
		<Label x:Name="lblExamNumber" Grid.Row="3" Grid.Column="0" Content="Exam Number" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"/>
		<TextBox x:Name="txtExamNumber" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Center"  PreviewTextInput="NumberValidationTextbox" TabIndex="3" Margin="5" Width="275" Background="#FFEEEEF2" Padding="5"/>
		<Label x:Name="lblExamName" Grid.Row="4" Grid.Column="0" Content="Exam Name" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black"/>
		<TextBox x:Name="txtExamName" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  PreviewTextInput="TextValidationTextbox" TabIndex="4" Margin="5" Width="275" Background="#FFEEEEF2" Padding="5"/>
        <Button x:Name="btnOk" Command="{Binding Path=SaveFileCommand}" Grid.Row="5" Grid.Column="1" Content="Ok" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="74" Click="btnOk_Click" Margin="5" Background="#FFEEEEF2" Foreground="Black" BorderBrush="#FFC2C3C9" BorderThickness="1" Cursor="Hand"/>
		<!--<Button x:Name="btnCancel" Grid.Row="5" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Click="btnCancel_Click" Margin="5"/>-->
	</Grid>
</Window>
